Repository: CAPDESIS/omnimon
Catalog: src/gui/Resources/*.lproj/Localizable.strings
Languages: es

# statusbar.tooltip
source: macmon - System Monitor
es: macmon - Monitor del sistema

# statusbar.process.placeholder
source: Processes: --
es: Procesos: --

# statusbar.menu.open_picker
source: Open Process Picker
es: Abrir selector de procesos

# statusbar.menu.open_config
source: Open Configuration
es: Abrir configuracion

# statusbar.menu.profile
source: Profile
es: Perfil

# statusbar.menu.preferences
source: Preferences
es: Preferencias

# statusbar.menu.reload_config
source: Reload Configuration
es: Recargar configuracion

# statusbar.menu.export
source: Export Snapshot...
es: Exportar captura...

# statusbar.menu.status
source: Status...
es: Estado...

# statusbar.menu.quit
source: Quit macmon
es: Salir de macmon

# statusbar.ram.value
source: RAM: %d%% free of %.0fGB
es: RAM: %d%% libre de %.0fGB

# statusbar.swap.value
source: Swap: %dMB used
es: Swap: %dMB usados

# statusbar.process.value
source: Processes: %d total
es: Procesos: %d totales

# statusbar.alert.picker_missing_title
source: ProcessPicker Not Found
es: ProcessPicker no encontrado

# statusbar.alert.picker_missing_message
source: Could not find ProcessPicker at: %@ Make sure macmon is installed.
es: No se encontro ProcessPicker en: %@ Asegurate de que macmon este instalado.

# statusbar.alert.cli_missing_title
source: macmon Not Found
es: macmon no encontrado

# statusbar.alert.cli_missing_message
source: Could not find macmon CLI. Expected at: %@
es: No se encontro el CLI de macmon. Esperado en: %@

# statusbar.alert.export_failed_title
source: Export Failed
es: Fallo la exportacion

# statusbar.alert.export_failed_message
source: Could not export snapshot: %@
es: No se pudo exportar la captura: %@

# statusbar.alert.status_missing_message
source: Could not find macmon CLI to show status.
es: No se encontro el CLI de macmon para mostrar estado.

# statusbar.alert.config_missing_title
source: Configuration Not Found
es: Configuracion no encontrada

# statusbar.alert.config_missing_message
source: Could not find config file at: %@
es: No se encontro el archivo de configuracion en: %@

# statusbar.profile.none
source: No profiles found
es: No se encontraron perfiles

# statusbar.menu.check_updates
source: Check for Updates...
es: Buscar actualizaciones...

# statusbar.update.error_title
source: Update Error
es: Error de actualizacion

# statusbar.update.error_message
source: Could not check for updates. Please try again later.
es: No se pudo verificar actualizaciones. Intenta mas tarde.

# statusbar.update.available_title
source: Update Available
es: Actualizacion disponible

# statusbar.update.available_message
source: macmon v%@ is installed. v%@ is available.
es: macmon v%@ esta instalado. v%@ esta disponible.

# statusbar.update.button_update
source: Update
es: Actualizar

# statusbar.update.button_later
source: Later
es: Despues

# statusbar.update.uptodate_title
source: Up to Date
es: Al dia

# statusbar.update.uptodate_message
source: macmon v%@ is the latest version.
es: macmon v%@ es la version mas reciente.

# statusbar.update.done_title
source: Update Complete
es: Actualizacion completa

# statusbar.export.panel.title
source: Export macmon Snapshot
es: Exportar captura de macmon

# picker.window.title
source: macmon - Process Picker
es: macmon - Selector de procesos

# picker.search.placeholder
source: Filter by name, PID, detail, directory...
es: Filtrar por nombre, PID, detalle, directorio...

# picker.a11y.search
source: Process filter
es: Filtro de procesos

# picker.a11y.table
source: Process table
es: Tabla de procesos

# picker.column.name
source: Name
es: Nombre

# picker.column.uptime
source: Uptime
es: Tiempo

# picker.column.detail
source: Detail
es: Detalle

# picker.column.directory
source: Directory
es: Directorio

# picker.column.group
source: Group
es: Grupo

# picker.column.disk_r
source: Disk R (MB)
es: Disco L (MB)

# picker.column.disk_w
source: Disk W (MB)
es: Disco E (MB)

# picker.column.state
source: State
es: Estado

# picker.button.select_all
source: Select All
es: Seleccionar todo

# picker.button.select_none
source: Select None
es: Deseleccionar

# picker.button.select_idle
source: Select Idle
es: Seleccionar idle

# picker.button.select_top_ram.help
source: Select the 5 highest-RAM user processes.
es: Selecciona los 5 procesos de usuario con mayor RAM.

# picker.button.select_top_cpu.help
source: Select the 5 highest-CPU user processes.
es: Selecciona los 5 procesos de usuario con mayor CPU.

# picker.button.groups
source: Groups
es: Grupos

# picker.button.groups.help
source: Collapse or expand process groups.
es: Contrae o expande los grupos de procesos.

# picker.button.smart_optimize.help
source: Ask AI to suggest safe optimization candidates.
es: Pide a la IA sugerencias seguras de optimizacion.

# picker.button.cancel
source: Cancel
es: Cancelar

# picker.button.close_selected
source: Close Selected
es: Cerrar seleccionados

# picker.group.header
source: %@ (%d processes, %.0f MB)
es: %@ (%d procesos, %.0f MB)

# picker.memory.label
source: RAM: %d%% used of %.0fGB
es: RAM: %d%% usada de %.0fGB

# picker.status.processes
source: %d processes
es: %d procesos

# picker.status.filtered
source: (filtered from %d)
es: (filtrados de %d)

# picker.status.selected
source: | %d selected (%.0f MB)
es: | %d seleccionados (%.0f MB)

# picker.error.no_file
source: Error: No input file specified. Use --file <path>
es: Error: No se especifico archivo de entrada. Usa --file <ruta>

# picker.error.read_file
source: Error: Cannot read file %@
es: Error: No se puede leer el archivo %@

# picker.error.parse_json
source: Error: Failed to parse JSON: %@
es: Error: Fallo al parsear JSON: %@

# picker.ai.error_title
source: Smart Optimize Error
es: Error en Smart Optimize

# picker.ai.no_safe
source: No safe process suggestions were returned.
es: No se devolvieron sugerencias seguras.

# picker.ai.review_title
source: AI Suggestions Ready
es: Sugerencias de IA listas

# picker.ai.review_hint
source: Review selected rows. Press Apply Optimization to close now, or Review First to adjust checkboxes manually.
es: Revisa los procesos seleccionados. Pulsa Aplicar Optimización para cerrar ahora, o Revisar primero para ajustar manualmente.

# picker.ai.apply
source: Apply Optimization
es: Aplicar Optimización

# picker.ai.review
source: Review First
es: Revisar primero

# picker.ai.analyzing
source: Analyzing...
es: Analizando...

# picker.ai.a11y.spinner
source: Analyzing processes with AI, please wait
es: Analizando procesos con IA, por favor espere

# picker.ai.a11y.button_help
source: Ask AI to suggest safe optimization candidates based on current profile and resource usage
es: Pide a la IA sugerir procesos seguros para optimizar segun el perfil activo y el uso de recursos

# picker.ai.a11y.busy
source: AI analysis in progress, please wait
es: Analisis de IA en curso, por favor espere

# picker.ai.a11y.apply_help
source: Close the suggested processes now
es: Cerrar los procesos sugeridos ahora

# picker.ai.a11y.review_help
source: Go back and review the selected checkboxes before closing
es: Volver y revisar las casillas seleccionadas antes de cerrar

# picker.smart_optimize.help_inline
source: Smart Optimize suggests safe PID candidates based on profile + telemetry. You always review before closing.
es: Smart Optimize sugiere PID seguros segun perfil + telemetria. Siempre revisas antes de cerrar.

# picker.inspector.empty
source: Select a process to view full details (PID, RAM, CPU, uptime, group, idle state, TTY, detail, and directory).
es: Selecciona un proceso para ver detalles completos (PID, RAM, CPU, tiempo, grupo, idle, TTY, detalle y directorio).

# picker.inspector.group
source: Group row selected. Expand/collapse to inspect individual processes.
es: Fila de grupo seleccionada. Expande o contrae para revisar procesos individuales.

# picker.inspector.value
source: %@ (PID %d) | RAM: %.1f MB | CPU: %.1f%% | Uptime: %@ | Group: %@ | Idle: %@ | TTY: %@ | Detail: %@ | Directory: %@
es: %@ (PID %d) | RAM: %.1f MB | CPU: %.1f%% | Tiempo: %@ | Grupo: %@ | Idle: %@ | TTY: %@ | Detalle: %@ | Directorio: %@

# picker.insight.line
source: RAM: %@ %.1fMB | CPU: %@ %.1f%% | Chrome tabs: %d | Idle: %d
es: RAM: %@ %.1fMB | CPU: %@ %.1f%% | Tabs Chrome: %d | Idle: %d

# picker.commands.title
source: Actions
es: Acciones

# picker.commands.help
source: Run CLI actions from GUI
es: Ejecutar acciones CLI desde la GUI

# picker.commands.open_config
source: Open Config
es: Abrir config

# picker.commands.edit_config_gui
source: Edit Config
es: Editar config

# picker.commands.ai_settings
source: AI Settings
es: Ajustes de IA

# picker.commands.daemon_start
source: Start Daemon
es: Iniciar daemon

# picker.commands.daemon_stop
source: Stop Daemon
es: Detener daemon

# picker.commands.daemon_restart
source: Restart Daemon
es: Reiniciar daemon

# picker.commands.export_json
source: Export JSON
es: Exportar JSON

# picker.commands.export_csv
source: Export CSV
es: Exportar CSV

# picker.commands.status
source: Show Status
es: Mostrar estado

# picker.commands.log_tail
source: Show Logs
es: Ver logs

# picker.commands.version
source: Show Version
es: Ver version

# picker.commands.show_help
source: Show Help
es: Ver ayuda

# picker.commands.update
source: Check Updates
es: Buscar updates

# picker.commands.chrome_tabs
source: Show Chrome Tabs
es: Ver tabs de Chrome

# picker.commands.result.title
source: Command Output
es: Salida del comando

# picker.filter.hide_system
source: Hide system
es: Ocultar sistema

# picker.filter.hide_system.help
source: Hide protected Apple system processes from this list.
es: Oculta procesos protegidos del sistema Apple en esta lista.

# picker.filter.only_idle
source: Only idle
es: Solo idle

# picker.filter.only_idle.help
source: Show only idle processes that are likely safe to close.
es: Muestra solo procesos idle, normalmente mas seguros para cerrar.

# picker.profile.tooltip
source: Optimization profile
es: Perfil de optimizacion

# picker.profile.hint
source: Profile description
es: Descripcion del perfil

# picker.profile.default
source: Balanced defaults for everyday work.
es: Valores equilibrados para trabajo diario.

# picker.profile.developer
source: Prioritizes IDE, compilers, and terminal workflows.
es: Prioriza IDEs, compiladores y flujos de terminal.

# picker.profile.creator
source: Prioritizes creative apps and media render pipelines.
es: Prioriza apps creativas y pipelines de render de medios.

# picker.profile.gaming
source: Prioritizes FPS stability and low-latency gameplay.
es: Prioriza FPS estables y baja latencia en juegos.

# menu.app.about
source: About macmon
es: Acerca de macmon

# menu.app.preferences
source: Preferences...
es: Preferencias...

# menu.app.quit
source: Quit macmon
es: Salir de macmon

# menu.file
source: File
es: Archivo

# menu.edit
source: Edit
es: Editar

# menu.edit.search
source: Find
es: Buscar

# menu.view
source: View
es: Ver

# menu.actions
source: Actions
es: Acciones

# about.title
source: About macmon
es: Acerca de macmon

# about.body
source: macmon v%@ Hybrid optimizer for macOS (Bash daemon + native AppKit UI). AI safety model: - API keys are stored in macOS Keychain - Human-in-the-loop confirmations - Immutable blocklist + Apple-signed system protection Use Actions -> AI Settings to configure providers.
es: macmon v%@ Optimizador hibrido para macOS (daemon Bash + UI nativa AppKit). Modelo de seguridad IA: - API keys guardadas en Keychain de macOS - Confirmaciones Human-in-the-Loop - Blocklist inmutable + proteccion de binarios Apple firmados Usa Acciones -> Ajustes de IA para configurar proveedores.

# prefs.window.title
source: macmon Preferences
es: Preferencias de macmon

# prefs.provider
source: AI Provider
es: Proveedor IA

# prefs.model
source: Model
es: Modelo

# prefs.save
source: Save
es: Guardar

# prefs.paste
source: Paste
es: Pegar

# prefs.show_key
source: Show key
es: Mostrar key

# prefs.security.note
source: API keys are stored in the macOS Keychain (encrypted). macmon only sends telemetry to the provider you choose and never auto-kills without your review.
es: Las API keys se guardan cifradas en el Keychain de macOS. macmon solo envia telemetria al proveedor elegido y nunca cierra procesos automaticamente sin tu revision.

# config.editor.title
source: macmon Config Editor
es: Editor de Configuracion macmon

# config.editor.helper
source: Quick settings for normal users. Apply Guided updates values and previews YAML below.
es: Ajustes rapidos para usuarios normales. Aplicar guiado actualiza valores y muestra YAML abajo.

# config.editor.reload
source: Reload
es: Recargar

# config.editor.save
source: Save
es: Guardar

# config.editor.apply_guided
source: Apply Guided
es: Aplicar guiado

# config.editor.saved
source: Configuration saved
es: Configuracion guardada

# config.editor.error
source: Could not save configuration
es: No se pudo guardar la configuracion

# config.field.ram_free
source: RAM free %
es: RAM libre %

# config.field.min_ram
source: Min proc RAM KB
es: RAM min proc KB

# config.field.idle_cpu
source: Idle CPU %
es: CPU idle %

# config.field.check
source: Check sec
es: Chequeo seg

# config.field.idle_check
source: Idle check sec
es: Chequeo idle seg

# config.field.cooldown
source: Cooldown sec
es: Cooldown seg

# config.field.kill_grace
source: Kill grace sec
es: Gracia kill seg

# config.field.disk_io
source: Collect disk I/O metrics
es: Recolectar metricas de disco

# prefs.status.saved
source: Saved in Keychain
es: Guardado en Keychain

# prefs.status.invalid
source: Provider, model, and key are required
es: Proveedor, modelo y key son obligatorios

# prefs.status.keychain_error
source: Could not save to Keychain
es: No se pudo guardar en Keychain

# chrome.tabs.title
source: Open Chrome Tabs
es: Tabs abiertas de Chrome

# chrome.tabs.empty
source: No open Chrome tabs found.
es: No se encontraron tabs abiertas de Chrome.

# chrome.tabs.empty_help
source: No tab metadata found. Open Chrome windows and allow automation in System Settings -> Privacy & Security -> Automation.
es: No se encontro metadata de tabs. Abre ventanas de Chrome y permite automatizacion en Configuracion del Sistema -> Privacidad y seguridad -> Automatizacion.

# chrome.tabs.unavailable
source: Chrome tab metadata unavailable (Chrome closed or AppleScript permission missing).
es: Metadata de tabs de Chrome no disponible (Chrome cerrado o falta permiso de AppleScript).

# chrome.tabs.untitled
source: (untitled tab)
es: (tab sin titulo)

# chrome.tabs.no_url
source: (URL unavailable)
es: (URL no disponible)

# picker.ai.reason.ram
source: high RAM %.1f MB
es: RAM alta %.1f MB

# picker.ai.reason.cpu
source: high CPU %.1f%%
es: CPU alta %.1f%%

# picker.ai.reason.chrome
source: background browser tab
es: tab de navegador en segundo plano

# picker.ai.reason.generic
source: optimization candidate
es: candidato a optimizacion

# picker.metrics.title
source: System Insights
es: Insights del sistema

# picker.metrics.help
source: Click to view detailed metrics and recommendations
es: Haz clic para ver metricas y recomendaciones

# picker.metrics.body
source: RAM free: %d%% Swap used: %d MB Total processes: %d Monitored: %d Idle: %d Recommendation: %@
es: RAM libre: %d%% Swap usado: %d MB Procesos totales: %d Monitoreados: %d Idle: %d Recomendacion: %@

# picker.metrics.rec.low_ram
source: Low free RAM. Close high-RAM idle processes first.
es: RAM libre baja. Cierra primero procesos idle con RAM alta.

# picker.metrics.rec.swap
source: Swap is elevated. Review top memory consumers and browser tabs.
es: Swap elevado. Revisa consumidores altos de memoria y tabs del navegador.

# picker.metrics.rec.idle
source: Many idle processes detected. Safe cleanup could free memory.
es: Hay muchos procesos idle. Una limpieza segura puede liberar memoria.

# picker.metrics.rec.healthy
source: System is within healthy thresholds.
es: El sistema esta en umbrales saludables.

# prefs.tab.ai_settings
source: AI Settings
es: Ajustes IA

# prefs.tab.rules
source: Rules
es: Reglas

# prefs.rules.save
source: Save Rules
es: Guardar reglas

# picker.tooltip.memory
source: Used: %.1f GB / %.1f GB (%d%% free) | Swap: %d MB
es: Usado: %.1f GB / %.1f GB (%d%% libre) | Swap: %d MB

# group.other
source: Other
es: Otros
